<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Care Dental</title>
    <link rel="icon" type="image/png" href="/careDLogo.png" />

    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Care Dental provides top-quality dental services to ensure your oral health. Join us for a brighter smile."
    />
    <meta
      name="keywords"
      content="dental, dentist, oral health, dental care, teeth cleaning, dental services"
    />
    <meta name="author" content="Care Dental" />
    <meta property="og:title" content="Care Dental" />
    <meta
      property="og:description"
      content="Care Dental provides top-quality dental services to ensure your oral health. Join us for a brighter smile."
    />
    <meta property="og:image" content="/careDLogo.png" />
    <meta property="og:url" content="https://www.caredental.com" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Care Dental" />
    <meta
      name="twitter:description"
      content="Care Dental provides top-quality dental services to ensure your oral health. Join us for a brighter smile."
    />
    <meta name="twitter:image" content="/careDLogo.png" />

    <!-- Canonical Link -->
    <link rel="canonical" href="https://www.caredental.com" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/path/to/your/styles.css" />
    <script type="module" crossorigin src="/assets/index-BTu6ZBx_.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DVOiF1zF.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
